#############################################################################
# Makefile for building: PassWordManage
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\PassWordManage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\PassWordManage -I. -IF:\szg\QT-5.10\5.10.0\mingw53_32\include -IF:\szg\QT-5.10\5.10.0\mingw53_32\include\QtQuick -IF:\szg\QT-5.10\5.10.0\mingw53_32\include\QtGui -IF:\szg\QT-5.10\5.10.0\mingw53_32\include\QtANGLE -IF:\szg\QT-5.10\5.10.0\mingw53_32\include\QtQml -IF:\szg\QT-5.10\5.10.0\mingw53_32\include\QtNetwork -IF:\szg\QT-5.10\5.10.0\mingw53_32\include\QtCore -Idebug -IF:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\szg\QT-5.10\5.10.0\mingw53_32\lib F:\szg\QT-5.10\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\szg\QT-5.10\5.10.0\mingw53_32\lib\libQt5Quickd.a F:\szg\QT-5.10\5.10.0\mingw53_32\lib\libQt5Guid.a F:\szg\QT-5.10\5.10.0\mingw53_32\lib\libQt5Qmld.a F:\szg\QT-5.10\5.10.0\mingw53_32\lib\libQt5Networkd.a F:\szg\QT-5.10\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\szg\QT-5.10\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\szg\QT-5.10\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\szg\QT-5.10\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\main.cpp
QMAKE_TARGET  = PassWordManage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PassWordManage.exe
DESTDIR_TARGET = debug\PassWordManage.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PassWordManage.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PassWordManage.zip $(SOURCES) $(DIST) ..\PassWordManage.pro F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\qdevice.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\device_config.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\common\g++-base.conf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\common\angle.conf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\common\sanitize.conf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\qconfig.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\qt_config.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\toolchain.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\default_pre.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\default_post.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\build_pass.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\warn_on.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\qt.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\resources.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\moc.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\file_copies.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\exceptions.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\yacc.prf F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\PassWordManage.pro ..\qml.qrc F:\szg\QT-5.10\5.10.0\mingw53_32\lib\qtmaind.prl F:\szg\QT-5.10\5.10.0\mingw53_32\lib\Qt5Quickd.prl F:\szg\QT-5.10\5.10.0\mingw53_32\lib\Qt5Guid.prl F:\szg\QT-5.10\5.10.0\mingw53_32\lib\Qt5Qmld.prl F:\szg\QT-5.10\5.10.0\mingw53_32\lib\Qt5Networkd.prl F:\szg\QT-5.10\5.10.0\mingw53_32\lib\Qt5Cored.prl   ..\qml.qrc F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp   ..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../qml.qrc \
		F:/szg/QT-5.10/5.10.0/mingw53_32/bin/rcc.exe \
		../LoginWindow.qml \
		../StyleButton.qml \
		../main.qml \
		../image/safe.png
	F:\szg\QT-5.10\5.10.0\mingw53_32\bin\rcc.exe -name qml ..\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/szg/QT-5.10/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h F:\szg\QT-5.10\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../main.cpp F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtGui/QGuiApplication \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qflags.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qstring.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qchar.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qobject.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qlist.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qpair.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qmap.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qhash.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qvector.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qset.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qsize.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/QQmlApplicationEngine \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmlengine.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qurl.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qjsengine.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qjsvalue.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qtqml-config.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqml.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmllist.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmlerror.h \
		F:/szg/QT-5.10/5.10.0/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

