#############################################################################
# Makefile for building: RWxml
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\RWxml.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\RWxml -I. -I..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\include -I..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\include\QtWidgets -I..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\include\QtXml -I..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\include\QtCore -Irelease -I..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt-Install-Folder\5.11.1\mingw53_32\lib D:\Qt-Install-Folder\5.11.1\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Qt-Install-Folder\5.11.1\mingw53_32\lib\libQt5Widgets.a D:\Qt-Install-Folder\5.11.1\mingw53_32\lib\libQt5Gui.a D:\Qt-Install-Folder\5.11.1\mingw53_32\lib\libQt5Xml.a D:\Qt-Install-Folder\5.11.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt-Install-Folder\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt-Install-Folder\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt-Install-Folder\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\widget.cpp \
		..\wrxml.cpp release\moc_widget.cpp \
		release\moc_wrxml.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/wrxml.o \
		release/moc_widget.o \
		release/moc_wrxml.o

DIST          =  ..\widget.h \
		..\wrxml.h ..\main.cpp \
		..\widget.cpp \
		..\wrxml.cpp
QMAKE_TARGET  = RWxml
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RWxml.exe
DESTDIR_TARGET = release\RWxml.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RWxml.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RWxml.zip $(SOURCES) $(DIST) ..\..\RWxml.pro ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\RWxml.pro ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\lib\Qt5Xml.prl ..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\widget.h ..\wrxml.h  ..\main.cpp ..\widget.cpp ..\wrxml.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\wrxml.o release\moc_widget.o release\moc_wrxml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../../Qt-Install-Folder/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\..\Qt-Install-Folder\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_wrxml.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_wrxml.cpp
release/moc_widget.cpp: ../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QDir \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QString \
		../widget.h \
		release/moc_predefs.h \
		../../../../Qt-Install-Folder/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt-Install-Folder\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt-Install-Folder/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/GITSUBMIT/PassWordManage/RWxml -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore -I. -ID:\visualstudio2015\VC\INCLUDE -ID:\visualstudio2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\widget.h -o release\moc_widget.cpp

release/moc_wrxml.cpp: ../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QFile \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/QDomDocument \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/qdom.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/qtxmlglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/qtxml-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/QDomProcessingInstruction \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/QDomElement \
		../wrxml.h \
		release/moc_predefs.h \
		../../../../Qt-Install-Folder/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt-Install-Folder\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt-Install-Folder/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/GITSUBMIT/PassWordManage/RWxml -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml -ID:/Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore -I. -ID:\visualstudio2015\VC\INCLUDE -ID:\visualstudio2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\wrxml.h -o release\moc_wrxml.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../widget.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QDir \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QString \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/widget.o: ../widget.cpp ../widget.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QDir \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QString \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\widget.cpp

release/wrxml.o: ../wrxml.cpp ../wrxml.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/QFile \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/QDomDocument \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/qdom.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/qtxmlglobal.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/qtxml-config.h \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/QDomProcessingInstruction \
		../../../../../Qt-Install-Folder/5.11.1/mingw53_32/include/QtXml/QDomElement
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wrxml.o ..\wrxml.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_wrxml.o: release/moc_wrxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wrxml.o release\moc_wrxml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

